# Distro Stuff
# maybe move to layer conf?

INIT_MANAGER = "systemd"
DISTRO = "poky"

# --- --- --- --- --- --- --- --- --- --- --- ---
# MACHINE SPECIFIC
MACHINE = "raspberrypi4-64"
IMAGE_FSTYPES = "rpi-sdimg"

# faster boot
BOOT_DELAY = "0"
BOOT_DELAY_MS = "750"

# more reliable graphics
GPU_MEM = "512"

# turbo mode
# ARM_FREQ = "1800"
# OVER_VOLTAGE = "6"

# splash screen
ENABLE_I2C = "1"
ENABLE_UART = "1"
DISABLE_SPLASH = "0"
DISABLE_RPI_BOOT_LOGO = "0"

# install licenses for all packages
LICENSE_CREATE_PACKAGE = "1"

# allow proprietary :(
LICENSE_FLAGS_ACCEPTED = "commercial"

# --- --- --- --- --- --- --- --- --- --- --- ---


PACKAGE_CLASSES = "package_rpm"
USER_CLASSES = "buildstats"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
  STOPTASKS,${TMPDIR},1G,100K \
  STOPTASKS,${DL_DIR},1G,100K \
  STOPTASKS,${SSTATE_DIR},1G,100K \
  STOPTASKS,/tmp,100M,100K \
  HALT,${TMPDIR},100M,1K \
  HALT,${DL_DIR},100M,1K \
  HALT,${SSTATE_DIR},100M,1K \
  HALT,/tmp,10M,1K \
"

CONF_VERSION = "2"
