# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${HOME}/poky-kirkstone/meta \
    ${HOME}/poky-kirkstone/meta-poky \
    ${HOME}/poky-kirkstone/meta-yocto-bsp \
    \
    ${HOME}/poky-kirkstone/meta-openembedded/meta-oe \
    ${HOME}/poky-kirkstone/meta-openembedded/meta-python \
    ${HOME}/poky-kirkstone/meta-openembedded/meta-webserver \
    ${HOME}/poky-kirkstone/meta-openembedded/meta-multimedia \
    \
    ${HOME}/poky-kirkstone/meta-qt5 \
    ${HOME}/poky-kirkstone/meta-raspberrypi \
    \
    ${HOME}/build-clock/meta-clock \
"
