# Local configuration for meta-rpi64 images
# Yocto Project 4.0 Poky distribution [kirkstone] branch
# This is a systemd system

INIT_MANAGER = "systemd"
DISTRO_FEATURES:append = " systemd eglfs gles2"
DISTRO_FEATURES:remove = " x11 wayland"


IMAGE_FSTYPES = "rpi-sdimg"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

# --- --- --- --- --- --- --- --- --- --- --- ---
# MACHINE SPECIFIC
MACHINE = "raspberrypi4-64"

# faster boot
BOOT_DELAY = "0"
BOOT_DELAY_MS = "750"

# more reliable graphics
GPU_MEM = "512"

# turbo mode
# ARM_FREQ = "1800"
# OVER_VOLTAGE = "6"

# splash screen
ENABLE_I2C = "1"
ENABLE_UART = "1"
DISABLE_SPLASH = "0"
DISABLE_RPI_BOOT_LOGO = "0"

# install licenses for all packages
LICENSE_CREATE_PACKAGE = "1"

# allow proprietary :(
LICENSE_FLAGS_ACCEPTED = "commercial"

# --- --- --- --- --- --- --- --- --- --- --- ---

# i686 or x86_64
SDKMACHINE = "x86_64"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
